# Configuraci\u00f3n de la aplicaci\u00f3n
app.base.url=https://228e-189-251-16-3.ngrok-free.app
app.login.endpoint=/DatabaseService/api/auth/login
app.service.endpoint=/DatabaseService/api/service
app.token.header=Authorization

# Configuraci\u00f3n del file server
app.fileserver.url=https://apigateway.nicepebble-44974112.eastus.azurecontainerapps.io/files/upload
app.fileserver.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwcm92ZWVkb3JlczIiLCJyb2xlIjoiQURNSU4iLCJpZCI6IjY3ZWI0MmUzZjc2NDI1NGNiYWVhZDk0OCIsImNvbXBhbnkiOiJwcm92ZWVkb3JlczIiLCJpYXQiOjE3NDM0NzE1NDAsImV4cCI6MTc0MzU1Nzk0MH0.uMs65JBNjMdhh4itymBpnSJvQJ381cvM_T8KJfmUde4

# Nuevas credenciales para autenticaci\u00f3n autom\u00e1tica
app.api.auth.correo=proveedor2@gmail.com
app.api.auth.password=123456

